                                                                 Secretaria de Estado da Educação - Governo da Paraíba
                                                                                    SIAGE Escolar
________________________________________________________________________________________________________________________________________________

     ECI Luís Ramalho
     Ensino Médio - 1ª Série A
     Componente Curricular: Biologia                                         Turno: Integral                             Sala: SALA 01
     Tipo ou Estrutura do componente: Formação Geral Básica
     Professor(es): JONAS EMANUEL GUIMARAES DA SILVA


                                               BOLETIM ESCOLAR GERAL DA TURMA POR COMPONENTE
       ESTUDANTES              MÉDIA DO              MÉDIA DO      MÉDIA DO      MÉDIA DO      MÉDIA    RECUPERAÇÃO   MÉDIA   FREQUÊNCIA               SITUAÇÃO
                              1º PERÍODO            2º PERÍODO    3º PERÍODO    4º PERÍODO     GERAL       FINAL    PONDERADA
                                                                                                                      ANUAL
       ADRIELLY                       -                 -              -              -           -            -               -              -        Remanejado
       DOS SANTOS
       RODRIGUES
       LOPES
       Ana Julia                     3,7                -              -              -           -            -               -         Frequente      Cursando
       Santana do
       Nascimento
       Ana Paula                     4,5                -              -              -           -            -               -         Frequente      Cursando
       Nascimento
       da Silva Dias
       ANDERSON                      6,3                -              -              -           -            -               -         Frequente      Cursando
       ARIEL ALVES
       DA SILVA
       André Pablo                   7,4                -              -              -           -            -               -         Frequente      Cursando
       Alves Pereira
       Anna Lyvia de                 2,0                -              -              -           -            -               -         Infrequente    Cursando
       Lima Soares
       Damasio                       3,3                -              -              -           -            -               -         Infrequente    Cursando
       Gutierry de
       Almeida
   Data da emissão: Sexta-feira, 24/04/2026 09:26
   Usuário: Apolônia Maia dos Santos
                                                                 Secretaria de Estado da Educação - Governo da Paraíba
                                                                                    SIAGE Escolar
________________________________________________________________________________________________________________________________________________
       ESTUDANTES              MÉDIA DO              MÉDIA DO      MÉDIA DO      MÉDIA DO      MÉDIA    RECUPERAÇÃO   MÉDIA   FREQUÊNCIA   SITUAÇÃO
                              1º PERÍODO            2º PERÍODO    3º PERÍODO    4º PERÍODO     GERAL       FINAL    PONDERADA
                                                                                                                      ANUAL
       Medeiros
       Edson Cruz                    7,3                -              -             -            -            -         -     Frequente    Cursando
       da Silva Netto
       ELIS ELAILLY                   -                 -              -             -            -            -         -         -       Remanejado
       CÂNDIDO DA
       SILVA
       Eloi Davi                     4,7                -              -             -            -            -         -     Frequente    Cursando
       Oliveira da
       Silva
       Elyelson                      4,0                -              -             -            -            -         -     Frequente    Cursando
       Gonçalves
       Gomes da
       Silva
       Fátima                        8,3                -              -             -            -            -         -     Frequente    Cursando
       Geisiele dos
       Santos
       Teixeira
       Gabriel                       6,5                -              -             -            -            -         -     Frequente    Cursando
       Inohana Leão
       Geovannaa                     7,2                -              -             -            -            -         -     Frequente    Cursando
       Alves de Lima
       Guilherme                     4,7                -              -             -            -            -         -     Frequente    Cursando
       Clementino
       dos Santos
       Hayrton                       6,3                -              -             -            -            -         -     Frequente    Cursando
       Alcântara da
       cunha Filho
       Kalebe de                     4,5                -              -             -            -            -         -     Frequente    Cursando
   Data da emissão: Sexta-feira, 24/04/2026 09:26
   Usuário: Apolônia Maia dos Santos
                                                                 Secretaria de Estado da Educação - Governo da Paraíba
                                                                                    SIAGE Escolar
________________________________________________________________________________________________________________________________________________
       ESTUDANTES              MÉDIA DO              MÉDIA DO      MÉDIA DO      MÉDIA DO      MÉDIA    RECUPERAÇÃO   MÉDIA   FREQUÊNCIA     SITUAÇÃO
                              1º PERÍODO            2º PERÍODO    3º PERÍODO    4º PERÍODO     GERAL       FINAL    PONDERADA
                                                                                                                      ANUAL
       Souza Gomes
       LAVÍNIA                        -                 -              -             -            -            -         -     Infrequente    Cursando
       GUEDES DA
       COSTA
       Laylla Beatriz                 -                 -              -             -            -            -         -     Frequente     Remanejado
       MARCELLA                      4,5                -              -             -            -            -         -     Frequente      Cursando
       SANTOS DA
       SILVA
       Maria Dariely                 4,2                -              -             -            -            -         -     Frequente      Cursando
       dos Santos
       Teixeira
       MARIA                         6,5                -              -             -            -            -         -     Frequente      Cursando
       ESTER
       SOARES
       MOREIRA
       Maria Vitória                 6,0                -              -             -            -            -         -     Frequente      Cursando
       Lima de
       Oliveira
       Mikael                        5,2                -              -             -            -            -         -     Frequente      Cursando
       Santos da
       Costa
       Mikaelly                       -                 -              -             -            -            -         -     Frequente     Remanejado
       Caetano
       Moreira
       Sofia Lacerda                 5,3                -              -             -            -            -         -     Frequente      Cursando
       Tavares
       Thaylane                      4,7                -              -             -            -            -         -     Infrequente    Cursando
       Viana Silva
   Data da emissão: Sexta-feira, 24/04/2026 09:26
   Usuário: Apolônia Maia dos Santos
                                                                 Secretaria de Estado da Educação - Governo da Paraíba
                                                                                    SIAGE Escolar
________________________________________________________________________________________________________________________________________________
       ESTUDANTES              MÉDIA DO              MÉDIA DO      MÉDIA DO      MÉDIA DO       MÉDIA      RECUPERAÇÃO   MÉDIA   FREQUÊNCIA                SITUAÇÃO
                              1º PERÍODO            2º PERÍODO    3º PERÍODO    4º PERÍODO      GERAL         FINAL    PONDERADA
                                                                                                                         ANUAL
       WELVYS                        5,8                -              -              -             -              -                -          Frequente   Cursando
       MICHEL DE
       PONTES
       TARGINO



                                   Estas informações são referentes aos registros atuais do sistema, não refletindo o status final do estudante.




   Data da emissão: Sexta-feira, 24/04/2026 09:26
   Usuário: Apolônia Maia dos Santos
